# Github_Project

./: pom.xml
src/main/java/com/github/project/: App.java  DependencyResolver.java  GitHubCloner.java  ProjectInstructionsGenerator.java  RepositoryExplorer.java
src/test/java/com/github/project/: AppTest.java
